// 実行用ファイルには、マクロのみが記録されるため、
// スクリプトファイル側で定数ファイルの読み込みを行っていない場合、
// 定数が展開できずに実行時エラーとなります。
&const ScenarioScripts/ConstantValues/sample_constants

%sample_bg_load1 $arg1=sample $arg2=100 $arg3=100 $arg4=100 $arg5=100
bg 1 load $arg1
bg 1 size $arg2 $arg3
bg 1 pos $arg4 $arg5

%sample_bg_load2 $arg1=sample $arg2=100 $arg3=100
bg 1 load $arg1
bg 1 size $arg2 $arg3
// 定数を使用したい場合は、ファイルの先頭で定数ファイルの読み込みを設定すること！
bg 1 pos @center

%sample_packed_text $text=text
- ||$text||

// BAD PATTERN : こういう使い方もできるけど、基本しないこと
%bad_pattern_sample $arg1=load $arg2=sample
bg 1 $arg1 $arg2
